'use strict';

let a = 1, b = 1, c, d;

//пример 1
c = ++a;
alert(c); // ответ: 2, т.к. используется префиксное инкрементирование, т.е. число a сначала увеличивается на 1, а потом записывается в переменную c.

//пример 2
d = b++;
alert(d); //ответ: 1, т.к. используется постфиксное инкрементирование, т.е. в d записывается значение переменной b до инкрементирования, а потом b увеличивается на 1.

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5, т.к. из прошлого примера a == 2, то получается ++a == 3, и 2 + 3 == 5.

//пример 4
d = 2 + b++;
alert(d); //ответ: 4, т.к. из прошлого примера b == 2, и учитывая постфиксное инкрементирование, получается 2 + 2 == 4.

alert(a); //3, т.к. инкрементирование было дважды
alert(b); //3, т.к. инкрементирование было дважды