'use strict';

let a = +prompt('Введите число a');
let b = +prompt('Введите число b');

if (a >= 0 && b >= 0) { // условие, если a и b положительные с учетом, что ноль можно считать положительным числом
    alert(a - b);
} else if (a < 0 && b < 0) { // условие, если a и b отрицательные
    alert(a * b);
} else if (a * b < 0) { // условие, a и b разных знаков
    alert(a + b);
}