"use strict";

10 + 10 + "10" // = '2010', сначала складываются два числа (10 + 10), после складываются число и строка и из-за неявного приведения первого слагаемого к типу строки получается строка ('20' + 10 == '20' + '10' == '2010')

10 + "10" + 10 // = '101010', сначала складываются число и строка (10 + '10'), потом тоже число и строка ('1010' + 10)

10 + 10 + +"10" // = 30, унарный плюс преобразует строку в число, после происходит сложение чисел

10 / -"" // = -Infinity, унарный минус преобразует -"" в -0, после происходит деление на ноль равное бесконечности

10 / +"2,5" // = NaN, унарный плюс не может преобразовать строку "2,5" из-за запятой